{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=crud_db;Username=user;Password=password"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "AuthenticationFailedEvents": "Warning",
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }, 
  "AllowedHosts": "*"
}
